spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/university_management
spring.datasource.username=postgres
spring.datasource.password=number231
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql:true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
